N = int(input())                                # N : 자연수 받기
count = 0                                       # 연속된 자연수 합의 개수
k = 1                                           
while k * (k + 1) // 2 <= N:                    # 수열의 합 i = 1~k 일때 합은 k(k+1)/2 이용
    if (N - k * (k + 1) // 2) % k == 0:         # 연속된 자연수로 나타낼 수 있으면
        count += 1                              # 증가
    k += 1
print(count)                                    # 답 출력


"""
a+1부터 a+2, a+3, ..., a+k 까지 더해지는 경우
: a*k + k(k+1)/2
이때 a를 구하는 공식 : (N-k*(k+1)//2)/k
근데 이때 a는 자연수 이어야 하므로 위의 공식이 나누어 떨어져야함. 따라서 (N - k * (k + 1) // 2) % k == 0 경우에 a가 존재하는 것임.
즉, 연속된 자연수의 합으로 표현할 수 있다는 뜻 
"""